PORT=5000
MONGODB_URI=mongodb+srv://mern_week4:mernstack4@cluster0.p5wmxhn.mongodb.net/myDatabase?retryWrites=true&w=majority

JWT_SECRET=645759a5737026556c62e599b48a3667e29fdb47c78a06db5be13eccade7b4fc
JWT_EXPIRE=30d
NODE_ENV=development